<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet"> 
    <title>Ramen</title>
</head>
<body>
    <div id = "contents">
        <h1>Ramen</h1>

        <img src="../images/Ramen.jpg" alt = "Image of Ramen">
            <hr>
        <h4>Description</h4>
            <hr>
            <p>
                This recipe is inspired by traditional Japanese ramen. I love it because it has rich, savory broth and of course – all of the delicious toppings! 
                For my take on this recipe, I added sauteed mushrooms, bokchoy, sliced green onions, grilled chicken, 
                and of course soft boiled eggs! The best part about making homemade ramen is that you can customize the broth and toppings exactly how you want!
            </p>

            <hr>
        <h4>Ingredients</h4>
            <hr>
                <ul>
                    <li>Sesame Oil: Used for cooking the vegetables in. I love using sesame oil to cook with because it adds the best nutty flavor.  </li>
                    <li>Minced Garlic: Makes the broth nice and savory! </li>
                    <li>Ginger Paste: A classic ingredient in Asian cuisine. This adds zip to the flavor of the broth. </li>
                    <li>Sliced Mushrooms: Regular brown mushrooms work great here! You can also use shiitake mushrooms. </li>
                    <li>Chicken Stock: Chicken broth is typically what I have on hand and great for a savory soup base. 
                        If you want your ramen to have more of the classic Tonkotsu flavor, use pork broth instead. 
                        You can also use vegetable broth as a vegetarian/vegan alternative. </li>
                    <li>Water: Adjusts the consistency of the ramen soup. </li>
                    <li>Soy Sauce: Add a splash for savory flavor! </li>
                    <li>Baby Bokchoy: I love adding greens to ramen. These can be chopped or left whole. You can also use spinach! </li>
                    <li>Instant Ramen Noodles: You only want the uncooked noodles. Throw out those seasoning packets! You can also use fresh ramen noodles if you can find them. </li>
                    <li>Salt and Pepper: Add to taste.</li>

                </ul>
            <hr>
        <h4>Instructions</h4>
            <hr>

            <ul>
                <li>
                    Sauté Vegetables: Add the sesame oil into a large pot and heat over medium heat. Add in the garlic and ginger and sauté for 30 seconds until fragrant. Add in the sliced mushrooms and cook for 3-5 minutes or until softened.
                </li>
                <br>
                    
                
                <li>
                    Add Liquids: Pour in the chicken stock, water, and soy sauce.
                </li>
                <br>

                <li>
                    Simmer: Then bring to a boil and simmer for about 5 minutes.
                </li>
                <br>

                <li>
                    Cook Bokchoy: Add the bokchoy and then simmer for an additional 2 minutes to soften the leaves.
                </li>
                <br>

                <li>
                    Add Noodles: Remove the pot from the heat. Then place the ramen noodles in the hot pot of broth. Allow the noodles to sit for ONLY a couple of minutes until they loosen and soften up. The noodles will soften quickly, so this should be done right before serving. 
                </li>
                <br>
                
                <li>
                    Transfer to Serving Bowls: Divide the ramen, veggies, and broth evenly into bowls.
                </li>
                <br>

                <li>
                    Add Toppings: Top the ramen with sliced grilled chicken and soft boiled eggs. Then garnish with toppings of choice and enjoy!
                </li>
                <br>
                   
            </ul>

        <a href="../index.html">Return to main page</a>
        
        
    </div>
    
</body>
</html>